﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "trader", "trader.pyproj", "{947367B3-AD58-4C86-BF23-07EA18C3E165}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947367B3-AD58-4C86-BF23-07EA18C3E165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947367B3-AD58-4C86-BF23-07EA18C3E165}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6706F4E9-B531-4975-B88F-9E97BD2C6826}
	EndGlobalSection
EndGlobal
